11Ιί ‹1111-11355111x1z

Uis: ,1 ¹11¹) γᾶιρ, -uJJ qui} ’.λς
1

ξιξ {vav οε 0110 ν ,γάνταζε ..v ου’,

ξλέτίῖ Ιζ ’,Εἰ-ιῑᾛῖ [ΑΜ [ν’
ττε ριε ἰὶκε ν, ἀλλὰ
πᾶσαν τὴν διάνοιαν προς τον βασιλὲ ‘a md Κύριοι τε-
.ιιμε ’νην εἶχεν.

Uer: ἐὰν [ιο»ι)1,01->ι].εν, »lovum και ·ἡιιῐν τουτο.
1³. 1 μ ὲν γὰρ τύπω &tezer-4151, κκλιιις ἂν ἠπόρεις· εἰ
δὲ πανταχοῦ πάρς ττι ,τιὸ σπουδάζοντι και συντετα-

υιένι) πλησ σιον §onst-11& τοῦτο και ὁ προφττης ἕλε -εγ ν 1

Οὐ φοῧηθήσουαι κακὰ, ὅτι συ υ.ετ’ ἐμοῦ εἰ. Καὶ
αὐτὸς πάλιν ὁ (·ε) τός· (θεὸς ἐγγιζων ἐγώ εἰυιι, και οὗ
(θεὸς πόρρω. Ὠσπερ οὐν αἱ ἁμαρτίαι our-*tt 1ι·ιν ἡυᾶς
αὐτου ,οὕτως καὶ αἱ δικαιοσύναι συνάγουσιν ’μιᾶς
προς αὐτόν. ν’ζγ1τιγᾶιρλοιλουντός σου φησιν, ἐριι), ἰδου
πάρειυ.ι. Unio< πατὴρ οὕτως ἂν anuo-§0515 ποτε τοῖς
ἐγγόνοις; ποία mrsu? οὕτως ἐστι παρεσκευασμένη καὶ
διηνεκυς ἑστηκυῖα,“ “εἴ ποτε καλέσειε ν αὐτ ην τὰ παι-
eim Οὐκὲ εστιν οὐδεις ‚ οὐ πατὴρ, οὐ μητηρ Ἀλλ’ ὁ
(¹¹)5b5' εστηκε διηνεκῶς ἀναμένων, εἴ ἐκΙ ποτὲ καλέσειεν
αὐτὸν τῶν rii-asum, καὶ οὐδέποτε καλεσάντων ἤμων
ὡς δεῖ, παρήκουσε. Διὰ τοῦτο’ :pret ν, Ἤ τι λαλουντός
σου ουκ ἀναμένιι) σε πληρῶσαι, και εὐΟέιι·1ς ὑπακού-
σω. Καλέσιι)ι,ι.εν τοινυν αὐτὸν, ὡς κλΗηΟῆναι βουλε-ται.
Hm< δὲ Βούλεται; Rue, cyrci, πάντα σύνδεσμον ἀδι-
κίας, διάλυε στραγγαλιὰς βιαίων συναλλαγιιάτων,
’·’ᾶταν συγγραφὴν ἄδικον διάσππι. Διάθρυπτε πεινωντι
τὸν {prov σου, καὶ πτωχους ἀστέγους εἰσάγαγε εἷς
τὸν οἶκόν σου. '¹2¹1 αν ἴδῃς γυμνὸν, περίοαλε, καὶ ἀπὸ
τῶν οἰκείων τοῦ σπέριιοιτός σου οὐ] ὓπερόψει. Τότε
ῥαγήσεταιπριῖημον τὸ φῶς σου, καὶ τὰ ἰάματά σου
ταχυ ἀνατελεὶ, καὶ προπορεύσεται ἔμπροσθέν σου ἡ
δικαιοσυνη σου, καὶ ἡ δόξα του (·)εου περιστε-
λε τι σε. Ἱότε ἐπικάλεσαί 115, και εἰσακουσομαί σου,
ἔτι λαλοῦντός σου, ἐρῶ, ἷδου πάρειμι. Καὶ τίς ταῦτα
πάντα δύναται ποιησαι, <pm-(5 Ἰίς δὲ οὐ δύναται,
εἶπέ μοι; 'li γὰρ δυσγερὲ ς τῶν εἰρηιιενωη τί δὲ
ἕργι)δες; τί δε οὗ ῥάδιον; Οὕτω γάρ ἐστιν οὐχι δυ-
νατὰ μόνον, ἀλλὰ και εὔκολα, ὅτι. πολλοι καὶ τὸ με’-
τρον ὑπερηκόντισαν, οὐκ ἄδικα γραμματεῖα διασπά-
σαντες μόνον, ἀλλὰ καὶ τὰ ὄντα ἀποδυσάμενοιπάντα·
οὗ στέγη καὶ τραπέζῃ τους πτωχοὺς υποδεχόμενοι,
ἀλλὰ καὶ τιι) του σώματος ἱδριιπι κάμνοντες, ωστε
αὐτοὺς διαθρέψαι, οὐ συγγενεῖς μόνον, ἀλλὰ καὶ
ἐχθρους εὐεργε τουντες. '11' δὲ ὅλως και δύσκολον τῶν
εἰρημένων, 0136: γὰρ εἶπεν, ὑπε ροηΟι τὸ ὅρος, διά-
βηΟι το πέλαγος, διάσκαψον γῆς πλέθρα τόσα και
τόσα, ἄσιτος διάμενε, σάκκον περιὸαλοῦ· ἀλλὰ με-
τάδος της οἰκίας, μετάδος του ἄρτου, τὰ ἀδικως
κείμενα γραμματεῖα διάρρηξον. 'li τούτων ευκολώτε-
ρον, εἰπέ μοι; 1ζί δε καὶ δύσκολοι εἰναι νομίζεις,
σκόπει μοι καιτὰ ἔπαθλα, καὶ ἔσται σοι ῥοίδια πάντα.
Καθάπερ γὰρ οἵ βασιλεῐς’ εν ταῖς ιπποὸροιιίαις προ
τῶν ἀγωνιζομένων στεφάνους καὶ ἱμάτια και βραοεῖα

=¹ Tres Mss μήποτε, ,Α

Ι”11Ι·“,11().·“ι1’ (111(15.

itm]

ι·1”11ς,1’1ἰ·; 111-10111111,11110111 111-511111111-,5ΙιιιιΙιίιιψιψ.
111-1110511110 511111) regio 0551511111. Sml ‹111111110110
111-11111111·51,111’(·1,·1 1111111115,111 1111511111 1110511111115,
.·111 solium illud >11¹1111152'Q11i11 eli-”1111 Paulus ‹¹11111
i1111¹1¹1·;1 05501, ibi 01·.’11, ubi 01 Seraphim, 0111110-
rubim (·1·.’111ῑ : 111-1111011100 hic Christo 01·.·11,1μ1;1111
rogi 51111 1511 slipulurvs. lli ‹¹11i111 swpv ιιι-111115 111
1111111.·ι 1011 1··1111101’;111111 11111111 .·-11111111 1111111 ’111
1›l›j1¹¹.¹‹11 5110011·111511·.··.·11111111,5011 0111111· 111 mentiz
,1010111 ιιι Rege :ic Domino 7dviix¹1111 11.’·.11111ιιῑ,

5, ()11o‹¹i1¹·(.¹1 si vcii11111s‚11os quoquc 110οΙ105-
511111115. Si 0111111 l1›‹¹‹›disj11111·111s 05501, 10010 1111-
bitures : 51 vcro ubique (111051 01 111-[1150115 cst, (¹i
qui studium adhibet, .·1111111111111,Ι ι·υι111·11111)111·111,
(·51 propinquior. 11:111111· pmphom ‹¹tiaui dicebat,

Anu tinuelto mula quoniam [ιι 1711 cum es. 1 1Ps11l.22 .
1)(-115 ipsc 1¹111·s11111,])‹11³ (ψμιιψιηηιιιιης ‹gnJ1.23.z3.

5111117711111 ll1¹us r'fſtrumluc. Ut igilur 111-(1. .·11·ι
1105 .·11) 1¹0 disjungunt 5ἰο 11115 ‹11111 (mh-iu ‹011-
j1111g1111t virtuti 0011501111111010 actions-s.
culm. le lnqzuffule, inquit, dicum, Ecce adsum.
(111151.1·11ι1(·111111110115 510 liba-is 111111111311111111111111·
‹111ss 111’111·1 1’1·111·11.’11;1051,.5“11’11111(5·1”·111[1(1 si 111110
1ι1501111 .·111110110111 lim-11⁹ N1111o 051, 1100 111-’,1111
1101 111.·1111·. At 1)(115111Ἑ510 (·51 5(·111[11’·1 055110011115
si quis sort(- servorum 50 ι’1111101101 :111¹q11e 11111-
(lu-'1111 11115, si ipsum vocabamus, 111 Ιιιιι· 01·;11,110«
glcxi1.011 eamque ‹¹:111san121it‚ Adhuc 10 Ιο-
quente .· 111111 exspectabo, d11111 absolvas oratio-
110111, scd statim audiam. V0c1¹11111s orgo cum, ut
vult. vocari. Quo autom 1110110 1·1111“.’.8“(ι[νο, inquit,
omne vinculum injustum : dissolve obliget-
tiones contractuum qui ὐἱ sueti sunt : (ιηιηινιι
syngraphum iniquam discindite. F muge
esurienti panem tuum, egentesque et vagos
introduc ιἰι domum tuam. Si nudum videris,
eum cooperi : et propinquus generis lui ne
contemnito. Tum erumpet maluliuum lumen
tuum, et sanitas tua cito orietur, et antece-
det te justitia tua, et gloria Domini te colli-
geL Tunc me invocabis, et te audiam, 1¹11(an
loquente te dicam, Ecce 111I511711.F1q11is‚ (11001
quispmm, [··10010 hsce potest ο1111111ιἼ (311150 tv,
q111s 051 qui ca praestaie non [105511901ιίιί 0111111
difficile est 001· 11111 quae commemor ι1ῑί sunl. “ quid
a1d1111111? aut quid non 111011οἿ Sic 0111111 1101150-
111111 ficri possunt, sed eliam facilia factu sunt, nt
multi etiam ult1¹1 modum constitutum progicssi
sint, qui non solum syngraphas non logitimus
disciderunt scd sua ctiam omnia cmg-‘uum-
egentesque non solum in domum suain 1000110-
1¹‚1111t 011110115ῐο adhibuerunt, 501111110113111 sudore
c01p011s ipsos aluerunt, non solum 1¹1¹0111tos‚
10111111 etiam hostes afficiemus 11011is.()111'd 1010
omnino difficile est 00111111 qu n (1101151111ιῖ Ne-
que enim dixit, Supcia (¹11151111101110111‚ 11 1jicc
111a1·,‹¹ perfode terra: tot atquc lotjngma, 1115-
tine a cibo, sacco te indue: ·5011 domum tuam

b Duo ’.1155 *summm-

u.

.›l‹lhz‹1· lm: 5¹⁴. 9.

ιι( .÷'·.

