ΡΗ] 49
7-- 9-

Ρ··’·’Ῐ’ 4³]-
13. 14¹.

(78ss 500111(

(1-1 01·,1’1[ ,1115111112 et xictimis inhiabat, occe-ptis E με ,νος αὐτους τῇ φαινομένῃ ταύτῃ πανηγύρει των
Deus idolorum festivitatibus, 11(11)10[;1115 ritum ἑορτων εἰς suo-{Cam μεταρρυθμίσαι, συνε Ιωρει και

1115051111111111,11ῑ(1110 ea fer,t ‹111ae sibi minime θυσιάζειν, δίδωσι καὶ θυσιαστηριον, και πρόῧατα 06-
placcnt. Et quemadmodum bonus pater cum εσθαι. κελεύει, καὶ αιγα καὶ βοῦν, καὶ πάντα· ποιεῖν

titium videt ludicris vacantem, a foro quidem ὅσα ἐκείνους ἔτερπεν. Οὐ γὰρ Θεὸν ανετταυσεν
ipsum arcet, domi 1010 ad libitum omnia facere

permittit3 atquc ita illum 11] decoro custodit, et

lusus insolentiam eliminat:ita quoquc Deus,

011111 vellet 11105 ab hujusmodi festorum 00111·οη-

tibus ad 111011110111 conformale, sacrificia 0011005-

511, altaie dedit, 0105111111101310111551101 01111101

ct 11010111, omniaque facere quae 111515 1010111311

0550111. Neque enlm Deum haec oblectabant.

2. Quod autem hoecex dispensatione facta sint, “On δε ταῦτα οἰκονομικῶς ἐγίνετο, ἄκουε πως δ
audi (11101110(1015,(1111 per Moysem sacrificia con· διὰ Momm-'om {ru-42: ’,ὕας τὰς θυσίας, και προστάξας
cessit, ctvff‘uias victimarum speffles offerri jussit, διαφόρους γίνεσθαι θυσιῶν ἰδέας, διὰ τῶν προῡητῶν
1101· 1110111101· ,15 eu1t¹1tea quae ex concessione effi· ἀνατρέπει τὰ κατὰ συ (Ιωρησιν γινόμ5να, δεικνυς ὅτι
ciebantur, ostendens sc 115 tamquam i11s1ntib11s ὡς νηπίοις γάλα συνεχωρησεν, ου τροφην ἔδωκε· καί
1,10 001100551550, 11011 cibum dedisse. Ait quippe-513 φησι διὰ του Δαυίό· Ἄκουσον λαός μου, λαλήσω σοι,
1101· Davidem: Αἰιᾱι, populus meus, ιι loquar Α &pa-4), και διαμαρτυρομαίσῡῑ, Οτῑὸ Θεος, ὃ ΘΞΟς σου
tihi, Israel, et teslfflcaltor tibi,q1‹1a Deus, εἷμιέγώ Οὖκέ επιταῖς θυσίαις σου· ἐλείξῑ) σι’-,τὰ δε ὅλο-
Deus tuus sum ego Non in sacrificiis tuis καυτώματά σου ἕνώτ-ιόν μου ἐστιοιὰ πριντός. Οὐ oss-

αι’(ἰιιιηι τι, holocausta autem τιια in conspe· ξομ-αι εκ τῡῧ οἴκου σου μΟὟΟυς, θῦῡὲ ἐκ των ‘¹²¹⁰‘-
ctu meo sunt samper lton acczpiam dedomo μνίυν σου χιμάρους Καὶ ι’να μή τις νομίσῃ , οτι
tua vitulos, mque de gregibus tuis hircos. ἆπῡστρε ξιθμῑνος ῡῦ ³057mz3 spo-meoet TOV ῖρῡπθν,

Ne (11115 1010 putet cum ,1101511110111 11011 ,10111111- ὅῒι ω’ ἁνενοέησῑν του· ων, Οὐ Ob& τῆς τῦυῒων προσφο-
tere, explitat modum, quod 50111(οῑ 11011115 01)ι15 ρας, ι’καὶ §mi-(ff Μὴ <poi-(ouon κρέα ταύρων, καὶ

11111)ο·,·,ιῑ non qnod 110111 (1110111,οῑ 1111011εΝ1ι111- αἷμα τραγων πίΟυ-αι; ouo-ov τῷ Οῑω θυσίαν αἷνῑσέως.
quid manducabo carnes taur-‚orum aut san- και ἀπόδος τω ‘l' ’ῤ’-τω τας εὒγάς σου· δεικνυς ὅτι
guinem hircorum potabo? Immola Deo sa· ουκ ἀποστρεφόμενος ἀποσείεται, ἀλλ’ εἰς την κρείτ-
01111σί1011Ιιιιιιῖίς,(··11ι’11110 llc1ss'1movozama: τονα αυτους και νοερὰν θυσίαν προσκαλεῖται. Συν-

dcclan 1115 50 non causantem injicere, scd eos ,·1ιί εΙώρησε μὲν οὖν ἀπ ἀργῆς τὰς Θυσίας , οὐκ αὐταῖς
11101101011101 511111110110111 1·1011111,111101·00,110.(]011- ss ἀρε σκόυενος, ἁ))ἇ τους ουτως ἧργμὲνους μέῑαρῥυ·

cessit igitur antiquitus 5,1(1·111(·1,·1,1101111110111111- (nizot εἷς ευσέὸειαν. ’1Ξνδιδο1ς δὲ ’1,-ἦ προθεσει τῇ
001·;0111δ5οι1 ut 0115,(1111 510 initiati (·110111111, ,ι(1 {offlam-“4 ‚ ως σογῡς καὶ με’(ας, ἐν αὐτῇ τῇ §vuffl-
pietatem 1111115Γο1·111,’11·.01 Dum proposito ,111ι1, 0- 5240 ει των ῡυσιυν προκατεσκευαζεν εἰκόνα τῶν μελ-

0111111 111(1111[5·,·01·01,ι1111010 51111005 et magnus in >ov-1111 ινα κᾶν ἡ Oua-sot δι’ ἑαυτὴν αΙρηστος ᾖ , διὰ
ipsa 00110(.5510110 51011110101 11111 lmagiuem s11tu1o- τὴν εἰκόνα Ιρησιιως ευρεθῃέ ΠρόσεΙε ἇκριῗῦς· λε-
111111 111·,1·11,11·,·111,·,11 11t 51 sacrificium 1101· 50 inutile mov γὰρ τὸ νόημα Aa μὲ νοῦν Ουσίαι οὐκ ἦσαν ἄρεα-ταὶ
essct, pet· 11112'51 1110111 utile reperiretur. Animum τω ΘΞ (ι), our: κατ ὰ γνωμην γινόμεναι, dnm κατα
(1111010101 ,11111111οε 5111111Ιο 11 unque est hoc eogi- συγΙώρησιν καὶ (ινομέναις ἐπέθηκε τυπον κατ’
111111111.Χῐι;11’111;0 1)οο giu ,1,10 11011 01·1111ῑ,110(· (x εἰκόνα τ7,·ς μελλούσης οἰκονομίας του Χριστοῦ, ἵνα
animi 5001011111, ,5111 1101· 00110055510110111 Γ1101101κᾶν μη δι ἑαυτ ὰς ωσι οεκται, κᾶν γουν διὰ τὴν εἶ-
iisque lignium 11111110 1111113111οη] futuroe C bristi κόνα ὠσιν εὐπρόσδε 5κτοι. Καὶ τίῡησι διὰ πάντων εἷ-

incarnationis impresserat 130115, ut 51 11011 1101 50 κόνα Χριστου, και ι(ς·1«.ιαγρα’,’1εῖ τὰ μέλ)1οντα.Κᾶν

grav 0 51110111 1101 expromam imaginem mcvptae πρόὸατον ἠ Ουόμενον, εἷκων του Σωτῆρος· κᾶν βους,
1111·0111.1)(1·011111(·5 coi-tc (111115111111101110111011111- > εἰκων του Κυρίου· καν μόσΙος, κᾶν δάμαλις, κᾶν

mit, (t s11t111.·1 ·1(111111111·.111 1 icet ovis 055οῑ (1110 C ἄλλο τι των προσφε ρομένων, κᾶν περιστερα και τρυ-
111111011111111111111100 11111011 8001310115, licet γὼν, πάντα εἷς τον Σωτήρα τὴν ἀναφορὰν εῐΙε Διὰ
1105,1111·1(·υ (11115117, licet vitulus, 5110 1110011, τοῦτο και ναος, ι’να ἡ εικων προκατασκευασῡῇ του
511 0 (1111(111111111 corum (1110350101111111 ussewi, 5110 κυριακοῦ vomo-6201 τούτο πρόὸατον, 0ῑᾶ ’ουῒο ἷερξυς,

columba, sive tmtnr, omnia ad Serv ,11010111 1·0- δια τουτο καταπέτασμα. Καὶ ινα μὴ κατὰ με ’ρος πλα-
serebantur. Ideo 1011111111111 01·,,11 ut 1103301101·- ‘towns τον λόρν, δ; Ἰου των εἶρημενυν ἑρμηνέα τὸν
1)·513101111 (10111111101 1011111115 ideo 01·15,1(100 Παυλον, μὴ συγγωροῧντά σε αηδὲν ἔζωΧρῑστθῧ 11ῠῆ-
sacoidos, ideo velum. Nc vcro minutatim proli· σαι, ἀλλα πάντα εἰς Χριστὸν εάναλ αμίάνοντα. ’1ίγᾶρ;

³ Reg. Ξέχομαι, Mox 11111 legendum putant ἰν), τὴν ·· Reg. §Or-m. tbid.1«·10renslegendum putat mi εἰκόνα.
rabum προσφοράν teste savilio. Fronto 1111111111οῡ δέκετο, ¹¹ ch. ema-75, αἷς, ⁷[s'1c].
’·’,ϊ mbram flp9530¹27m ·Ιῖι··5’. 0372J'1751'7'79 τα. ὅτι γ’ {r Ao,- ῐῖἒ ραῑους

¹· 111 ttvg. ast (10051 111110 ἐπῄει.

