Vt INDEX.

16. Homil. in illud ε Salutate Priscillam, ete. l. p. 172. Savil. T. V. p. 514. Morel. T. V.
p. 216.

17. Homil. in illud: Salutate Priscillam, etc. II. p. 180. Savil. T. V. p. 521. Morel. T. V.
18. Ηοζὶῗέιῗι. illud: Propterfornicationes, etc. I. p. 195. Savfl T. V. p. 550, Morel, Τ, V.

19. Hegiilfflkigillud : Mulier alligata est legt', ete. etde libello repudii. ΙΙ. p. noas-avil. Τ. V.

p. 557. Morel. T. V. p. 951.
⁶20. Laus Maximi, et quales ducendae uxores. III. Ρ. 6211. Savil. T. VIII. p. 80. Morel. T. V.
*rr*
ΩΙ. Hoiiiilidiii illud: Nolo vos ignorare fratres, etc. p. 5298. Savil. T. V. p. 545. Morcl.
22. H01i1il.ViuP·illiil‹l]·: Oportet Izoereses esse, etc. p. 240. Savil. T. V. p. 562. Morel. T. V.
e) ''‘
5. Holl‘iilfsshloemosyna· p. 248. Savil. T. Vl. p. 816. Morel. Τ. V. p. ⁶285.
4. Ilomil. in illud: Habentes eumdem Spiritum, etc. Ι. p. 960. Savil. T. V. p. 568. Morel.
Π. . i. ’9 .
25. lIossianlillffdsi Habentes eumdem Spiritum, etc Il. p. 269. Savil. T. V. p. 575. Morel.

iz ω

26. Hoifiii‚Vi'npiifflgss‘uahentes eumdem Spin-eum, etc. 111. p. c279. ὅπη. Τ. v. p. 58³2. Moru.
. . τ. ‘ 9.
27. Hon'liilYinl illaid: Utinam sustineretis, etc. p. Qutsavil. T. V. p. 591. Morel. T. V.
p. 552.

ΞΝ. llomil. in illud:Sive per occasionem, etc. de prosectu Evangelii. p. 500. Savil. T. V.
p. 410. Morel. T. V. p. 545.

99. llomil. in illud: Vidua eligatur, etc. p. 511. sax-il. T. V. p. 425. Morel. T. V. p. 587.

50. Homil. in Heliam et Viduam. p. 528. Savil. T. VIII. p. 96. Morel. T. V. p. 656.

51. Homil. de futurorum deliciis, ct praesentium vilitate. p 557. Savil. T. VIII. p. 71. Mosei.
T. V. p. 647.

52. Homil. de non evulgandis fratrum peccatis'. p. 544. Savil. T. VI. p. 695. Morel. T. V. p.
(5022. (658 error est in numero edit.)

55. Homil. Non esse desperandum. p. 554. San-il. T. VIII. p. 75. Morel. T. V. p. 654.

54. Homil. in illud: Infaciem ei restiti. p. 562. savit T. V. Ρ. 598. Morel· T· V· p- 705-

OPUSCULA DE MOTIBUS CONSTANTINOPOLITANIS,
deque iis, quae ad utrumque Clzrysostomi exsilium spectant.

55. Homilia in Eutropium I. p. 581.Savi1. T. VIII. p. 67. Morel. T. IV. p. 481.
56. Homil. in Eutropium lI. Ρ. 586. Savil. T. V. p. 100. Morel. Tom. III. p. 666.
57. Humilia, cum Saturninus et Aurelianus in exsilium acti sunt. p. 405. In Savil. non reperitur
nisi Latine T. VII. p. 956. Morel. T. V. p. 895.
* 58. De regressu S. Joaunis Chrys. de Asia Constantinopolim. Latine. p. 411. Savil. T. VII. p. 944.
* 59. De recipiendo Severiano, Latine. p. 412. Savil. T. VII. p. 947.
* 40. Sermo severiani de Pace cum receptus essct, etc. p. 415. Savil. T. VII. p. 948.
41. Homil. antequam iret in exsilium, p. 415. Sav1'1.T. VIII. p. 959. Morel. T. IV. p. 842.
“* 42. Sermo cum de expulsione Joannis Chrysostomi ageretur, Latine. p. 419. Savil. T. VII.
p. 941.
ἦ· 45. Sermo alius antequam iret in exsilium. p. 491.
44. Sermo post reditum ab exsilio, p. 494. In Savil. non reperitur Graece. Morcl. T. V. p. 901.
“· 45. Post reditum ab exsilio. Idem Latine. p. 496. Savil. T. VlI. p. 945.

