Rom.⁵3.1 ι

2„sz 1. 7.

Ephes. 1.
13.
1. Car. 4.
¹3.
Gnl. 6. 1.
nam. 1. Ι

SPU

968

cet illis credant, vocatur donum illud, Spirit113
fidei. 51 quis accipiat viitutem et donum a Spi-

,1·1111 5110οῑο,111 credat [1101111551οηί 1)(1110111111 (111ae

dantur' 111 futuro 51001110, illc Spiritum pronus-
810111530011Ὴῖ 511111151001111101 sapientia donum,
vocatur donum Spiritus sapicutiae. Et ubique
dona Spiritus 110011111111 5111111115. Α11011110 dili—
ge (¹,ntcr d11111 1105111 figura exparte speculationes
nbi 1100111·.·1111115. Veniamus ergo ad demonstra—
tiones. Quando quis habet donum 0311111115, 11101-
tm Ι].11)010 Spiritum ca1¹ilatis.Q11.¹111do (111i5 a<-
ceperit 1101111111 mar1y1ii,(licit(11¹ habmc Spiritum
11110115, 11000511101111111, Jaiuq111aMquoddatur,
5])11·111155.11101115(ΜΛ-0031111· et (1001111100110111110-
1111110 quo is qui donat. Idcirco dicit Paulus.
lion enim accepistis spiritum servitutis 110ἡ
rum ad timorem, scd 'acccpzslis 8]11”Γιιιι111
adoptioni'sfilt«trum; ct iterum : Bon emm
dedit uoltis spiritum lznzoris, sed Spin lum
‘virtutis et dilectionis et temperantiae. 51101-
tum aulem Ι110 dicit 1101111111, ,510111 q¹¹‹ .·111110 ‹fficitz
Ios aut( 1η obsignati 15115· Spiritu pronzissto-
nis sancto Prouiissionis Spiritus ubinam 5011-
ptus cst? Dicit Paulus ε Habentes (11111111,
11111111( ’m 511111111111 fidzi et 7110111155101115 ‚
lzoc est, aratiam 8[ιί1·1’1115.Εο00 igitur Spir-
1¹it11111 (nh-1 ct Spiritum 1110111155101115. 51 (11115
suerit 111111151111115· et humilis corde, 1101111111
a(·((¹plt 11111151111111111115 051 .·11110111 donum Dei.
1Ξ ῑ 1100111011 Pd¹1l11555i1111tmn prueoccupatuf
sinric homo ι’1ι aliquo thlicto, vos qui spiri-
tuales esus, instruite hujusmodi in S'plrmc
rnanvucludinis, hoc cst 111 (11 {115111310 110111
mansuetudinis: Con sideiQans inquit, 1111111-
ipsum ne et ln tenteris. Ecce Spiritum 1111105110·
tudinis. Alii datur sanctificatio animm ct corpo-
ris, 01 vocatur Spiritus 51111011110111101115, sicut ait
ille x Paulus servus ,11511 Christi, vocatus
‹1poslol115, s( 011ga111Tinw‘1Tangelmmsti, qnod
ante 111 (11111511 1101· [11 071I1e111531105, secundum
5711'r1t11m sanctificationis 01110151) 01111110 hoc
dixit; 50115115· ’11110111 510 habel. P 1111115 quifa—
(·1115 cst:11›(›st‹1l115 secundum Spi1¹il11111 sanctifi-
cationis. Multi cuim putav-munt, 111¹11110 xcrbo,
11tja(¹(=t,l1·(¹1··(11tcs (510 1'111elligemlum 0550);
(1111 111ω1105ῑ1111111511111 Filius 1)01501·11111111111 5111-
11111111 sanctificationis Non 051 antem 5i‹¹.; scd,
1) 1111115 ῖιι105101115 ordinatus secundum Spii¹i1111n
sanciificatiunis Et (mando ordinatus 051“1 Ex
1¹(¹.5111¹1¹‹¹(ti‹›ne ,10511 Chi-isti 0110111311] alii (1111110111
111osloli autc [1155101111111110 antem posi 105111·- G
1001100οΠ19 ct 111-01110101 (licitur, Secundum
Spiritum sancttlwationis. Et aliud dico:

E

80⁰
Kx

13

⁸* ch'szs· v'uletur interpres ὸμω-,ὺμ ’ςυ χ) χαρι- αυέ νῳ,
cum ιο,1·1.ἶ1 ‚ eodem nomine (7110 is qui (I.— Vll! ιι, (111oe 1· 1110-
ιιιι· 0550, vcra 100111).

-·· Sic Ms‘s. Πνεῦμα anic ἑταγγεὶίας deerat in Edu.
Murci. [Paulus 1. [1111011115 τῆς πίστεως subsistas-»ri
501111101· iu 11101110 habui( Ephos. 1. 48.] Infra iidum

MA.

Πνεῦμα ἐπαγγελίας. Ἐάν τις λάθῃ σοφίας δῶρον,
καλεῖται ἡ δωρεὰ Πνεῦμα σοφίας. Καὶ παντ Tcx70'13 τὰ
χαρίσματα τού Πνευυατος καλεῖται Πνευμα. Καὶ
πρόσεγε dampna& ἐν τυπω διασαφηνιζόντων ἡμῶν εκ
μέρους. τὰς Θεωρίας. ’Έλ Θωμεν οὖν ἐπι τὰς ἀποδείξεις.
Οταν τις ἔχῃ χάρισμα ἀγάπης, ὶέγεται ότι Πνευμα
ἀγάπτς ἕγε 31. Οταν λοίῧῃ τις χάρισμα μαρτυρίου,
λε -γεται Πνευμα δυνάμεως ἔχειν, τουτέστι γάρισμα.
'⁴1 πειδηπε ρ το δωρούμενον το Πνευιαα τὸ ἅγιόν ἐστι,
καλεῖται καὶ τὸ δωρον *ὃμυνυμυς τι) χαρίσματι.
Διὰ τουτο )εγ ει {hul-02 Οὐγ γὰρ ελάοετ T3 πνευαα
δουλε ειας πάλιν εἷς φόῆον, ἀ)λ’ ελ ‹ies-,3 Πνεῦμα υἱο-
Οεσίας· καὶ πάλιν Οὐ (hp ἔδωκεν ημῖν πνε uum δει-
λίας, ἀλλὰ Πνεῦμα δυνάμεως καὶ ἀγάπης καὶ σω-
φρονισμοῦ. Πνεῦμα δὲ λέγει ivn-301 τὸ χάρισμα, ὡς
ὅταν λε’γῃ· Ὑμεῖς δὲ’ ἐσρραγίσῠητε τῷ Πνεύματι
τῆς ἐπαγγεὶίας τω ‘it-(ln.) ἸΞπαγγελίας Πνεῦμα ποῦ
γέγραπται; λέγει Παῦ)ος· ἼΞγοντες δὲ Tr> αὐτὸ
Πνε υιαα τῆς πίστεως και τῆς ἐπα-«ΗΞ 3)T=s ας, τουτε στι,
τὸ γάρισμα το.) Πνευματος. Ἴδε οὖν Πνεῦμα πί-
στεο)ς, ³ Πν] ευμα επαμεγ( .λίας. ἸΞὰν ἠ τὶς πρᾶος ‚ τα-
πεινος την καρδίαν, δῶρον {mis πραότητος ἔστι δὲ
Θεου Αάρισμα. Καὶ τουτο λέγει Παῦλος· ἸΞὰν δὲ
πρώηρῦη 21⁸·10907m35v τινι παραπτώματι, ὑμεῖς οἱ
πνευματικοὶ καταρτίζετε τὶν τοιουτον εν Πνεύματι
πραότητος, του- ε’στιν, ἐν τι) Lapis-mm T( τῆς δωρεᾶς
τῖς πραότητος· Σκοπων, φησὶι σεαυτὸν, μὴ και συ
πειρασΰῇς. Ἰδου nv: ’ἁμα πραότητος. Ἄλλο) δίδοται
ἁγιασμος ψυγῆς καὶ σώματος, καὶ καλεῖται Πνεῦμα
ἁγιωσυνης, καθώς φησι· Παυλος δοῦλος Ιησου Χρι-
στου, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὖαγ (3) ιον
Θεοῦ, ὃ προε ,πηγγεθατο σια των προφητ ,ὠν αυτου,
κατα Πνευ11α’ αγιωσυνης. ’.τλν ,ίστροφ ον αὐτὸ etna-{1
δε ἔννοια τουτο ἔχε 3¹( ¹⁹* Παῦλος γενόμενος ἀπόστολος ”
κατὰ Πνεῦμα ἁγιωσύνης. Πολλοὶ γὰρ ἐνόμισαν, ἀκο-
λουθοῦντες τῷ ῥήματι τῷ πρώτῳ, τοῦ ὁρισθέντος
Υἱοῧ (θεοῦ κατὰ Πνεῦμα ἁγιωσύνης. Οὐκ ἔστι δὲ οὕ-
τως· ἀλλὰ, Παῦλος ἀπόστολος χειροτονηθεὶς κατὰ
Πνεῦμα ἁγιωσύνης. Καὶ ποτε ἐχειροτονήθη ; ἸΞξ οἰνα-
στάσεως Ἰησοῦ Χριστοῦ. Ἐπειδὴ οἱ μὲν ἄλλοι ἀπό-
στολοι πρὸ τοῦ πάῦους, οὗτος δὲ μετὰ τὴν ἀνάστασιν,
διὰ τοῦτο, Κατὰ Πνεῦμα ἁγιωσύνης. Καὶ ἄλλο δὲ
λέγω· ὅταν ἀρξώμεθα πάντες τῇ ὥρα τῆς μυσταγω-
γίας λέγειν, Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, δῶρον
ἐλάῧομεν Πνεῦμα υἱοθεσίας, τουτέστι, τὸ χάρισμα
τοῦ ἁγίου Πνεύματος. Πνεῦμα καλεῖται ζήλου, ὥς
φησιν ὃ Παυλος ’·Ι πει και υμεῐς ζηλωταί’ εστε πνευ-
μάτων, τουτε στι, ζῆλον εγετε εἷς τὰ πνευματικὰ
α. ’ΞΙ πει ζηλωταί ἐστε πνευμάτων, τουτε ’στ1,
των γαρισμάτ .·.1)ν Koa, ἸΞτι καθ’ ὑπερὸολὴν ὁδὸν

Γὰν ταῖς γλώσσαις των ἀνθρωπων

[ἕρῑσμῖ-
υμῖν ΟΞ ῑκνυμῑ.

5

MSS εὰν καὶ · :92r33 θῇ.

““ uic (axium Scriptura? 10101111 50010101· is1c‚et
qua: dc Clamo (licuntur vult dc Paulo inteuig 1. Sed
dc Christo inteiligit Jo. chrysostomus 11011111ῗῖ iu
Ep 51. ad Romanos¹ 111. monet. Fronto Ducaeus,

