mi bl'lffl'l‘U SXNF'U).

ὃὶἑνος εῐσήρχετο, δορυφορούμενος τῇ δυνάμει τοῦ
ΙΙνεύματος. Διὰ τοῦτο, ὥσπερ εἶπεν, Ἀνήχῡη ὑπὸ
τοῦ [Ινεύμοιτος ἐν τῇ ἐρήμῳ πειρασθῆναι· οὕτως ὅτε
ὡς νικητὴς ὑπέστρεψε, λέγει, Ἰησοῦς δὲ ὑπέστρεφεν
ἐν τῇ δυνάμει τοῦ Πνεύμοιτος ἀπὸ τοῦ ἐρήμου. Ι’,ἶ[,εν
οὖν ἠ σὰρξ Πνεῦμα ἅγιον, οὐ μέρος χαρισμάτων, ὡς
ἡμεῖς, τῷ μὲν σοφία, τῷ δὲ γνῶσις· ἀλλὰ πάντα
ἔσχε τὰ χαρίσματα. 'Far' ἀληθείας ἀγωνιῶ καὶ τρέμω,
μὴ τὸ ἀσθενὲς τῆς γλώττης ἀμίλύνῃ τὸ μέγεθος τοῦ
κηρυττομένου. Τὸ τοίνυν σῶμα τὸ δεσποτικὸν, καὶ ἡ
σὰρξ ἡ ἁγία λαθοῦσα τοῦ ἁγίου Πνεύματος τὴν ε’νέρ-
γειαν, οὐκ ε’λαίῗεν, ὡς ἐπὶ τῶν ἀποστόλων καὶ τῶν
προφητῶν, μίαν χάριν ἢ δευτέραν. Ἀνθρωπος γὰρ
Μηιζ
πάντες ἀπόστολοις μὴ πάντες προφῆταις μὴ πάντες
χαρίσματα ἔχουσιν ἷοιμοὶτων; Ἐφ’ ἡμῖν γὰρ μερίζεται
τὰ δῶρα· ἐν δὲ τῇ σαρκὶ τοῦ Χριστοῦ ὅλοι τὰ χαρί-
σματα, ὅλαι αἱ δωρεαὶ ἦσαν κατὰ τὴν τ’ἧς σαρκὸς
οὐσίαν. Καὶ πρόσεχε.

πάντα χωρῆσαι οὐ δύναται· διὸ λέγει Παῦλος ,

Ἐπλήρωσε πρῶτον τὸν ἴδιον
ναὸν πάσης χάριτος. ” Εἶχε χάρισμα νόσους ἷᾶσῡοιι ,
δαιμονας ἐκὸάλλειν, νεκρους ἐγείρειν, προφητεύειν,
τὰ της ἀ) ηΟε ιάς ἐργάζεσθαι πάντα ἠδύνατο, καὶ
εἶχε των γαρισμᾶτων τὸ πλήρωμα, ἀφ οὑε ἐπ) Γ,ρ1’1(1·Γ,
ἠ σὰρξ ἡ δεσποτικὴ πάντων τῶν χαρισμάτων. λρεια
δὲ ἦν πάντως ἡμᾶς λαμὸὀίνειν ἐκ μέρους , ὡς ἀπὸ
δεξαμενῆς, ἀπὸτοῦ κυριακοῧ σώματος, ³ χορηγεῑται καὶ
ἀποστόλοις κοιι προφήταις εξ αὐτου Ἰωάννης ἐμοιρ-
τυρει, δυ’ εν αὐτῳ ὅλον τὸ πληρυμοι τῆς θεότητος·
και Παυλος,’ Εν ιι) κατώκησε πᾶν τὸ πληρυμοι τῆς Οεό-
τητος σωματικΓι, ·ς. Οὐκ εἶπεν ἁπλῢς, εν ᾧ κατώκησεν
ἡ Οεότης, ἀλλὰ , Ἱὸπ)Τ’,ρωμοι της Οεότητος· τουτέστι,
πᾶσα ἡ δωρεὰ τ’ῆς θεότητος. Καὶ ἵνα μή τις νομίσῃ,
ὅτι ἐν τῷ Θεῷ Λόγῳ κατῴκησε, λέγει· Ἐν ᾧ κατῴ-
κησε πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς. Ἐν
τῇ σαρκὶ αὐτοῦ πᾶν τὸ πλήρωμα σοφίας, συνέσεως,
δυνάμεως, σημείων, πάσης ἐνεργείας. Λοιπὸν ἀπὸ τοῦ
πληρώματος ὃανειζόμεθοι παντες, Μαρτυρεῖ Ἰωάννης
ὁ βαπτιστης· Κάγὼ οὐκ ᾔδειν αὐτον, <im ὁ πεμψας
με βαπτίζειν, ἐκεῖνός μοι εἶπεν· ἐφ’ ὃν ἂν ἴσης τὸ
Πνευμα καταόαῖνον και με’νον (οὐκ εἰπε, χαριζόμενον
αὐτῷ δῶρον’ εν, ἀλλὰ, Μένον 0') ov) ,οὗτός ἐστιν ὁ βα-
πτίζων εν Πνευαατι” αγιῳ κοιι πυρί Εἶτα βουλόμενος
δεῖξαι ὁ Ἰωάννης, ὅτι οὐχ ὡς ἄνορ111πος ἔλαθε χάριν
ὃΣωτὴρ,λέγει· Οὐκ ἐκ μέτρου δίδωσιν ὁ Θεὸς τὸ
Πνεῦμα· ὃ Πατὴρ ἀγαπᾷ τὸν Υῖὸν, καὶ πάντα δέδωκε
ἐν affl χειρὶ αὐτοῦ. ἹΙμεῖς οἶν πόθεν λαμῧοὶνομεη ‘lin
τοῦ πληρώματος αὐτοῦ ἡμεῖς πέντε εςέλάέουῃεν 'E κεῖ-
νος τὸ κπλήρωμα, ἡμεῖς ἐκ του πληρώματος. Πῶς,

Αφ’ οὑ ἐπλήρωσε την δεσποτικὴν σάρκα, ἀπ’ αὐτῆς

e Coun. εἶδε χύρῑσμν..
a Fronto Dum-ushu- restituendum putat 1031 χορη-

so5g¹u¹di (1011101105,
Α tundi,

‹yy Γ)

1111 8111111010 5.”,1111111111 1101105· 11511111001001110-
11155(- Spiritum du (- ’010 : (1 11110111111011111 055(- a
811101111,111 1111(’(·’11-1 111,’.11111111111 hungo Adanu
quat 111 111111ι·1111115(·’.·1111111 suit, 111 postca 111111·-
ι·(’,1 11011111 1101115 ing ’χι-11111111 (·011111111115· 111-11111·

5111111115. 1)1’·(111101.Ί, ,511111 111111,Ι)1(1[ιι5 est (ι 11.. 111, ἦ,

1'8'111'raetutn de51¹1·,!1‹m ιιι tentantur: 510(1ιι.1.11(10 ¹

1·01(τῑ1’1111·ι11 1·1(101·,1111·11;.Ιι’5ι(5“ aut( 11111111 '¹11 '11'1-

5115 est in virtute Ssuritus a deserto. 11. ’1111111
i ·11111· cmo 5111111011151110111111,110111).11·1(·111 1111110-

111111,510011105, 011111 111115311100110,11110115010-11 ι C Γ 1.·

tin tis-:itm sed 01111111 11 1111111 1111113,111 1(1’11.’1103
anxius sum 01 1101110,1101111111011151111ς110 011Ἴ
5011101 magnitudinem, ejus (111011 111’;0(11(’.’11111·.
{ginu- corpus Domini 01 0;’110 5311110,01.ἰ(-’·(111ιι
sphims sancti efficaciam, 11011 00001111, 510111 dt,
1111111111«111051010111111 (11οἰ1111· (1 prophetarum,
gt·- «’111. ’1111 11110111, 101 alteram. 1101110 0111111 non 051
capax omnium: ideo dicit Paulus ε ,nunquid
omnes apostoli?
numquid omnes dmm hubent sanationum Ρ
Ι11 nobis 0111111 dividuntur doua3 in carne
autem Christi omncs gratim, omnia dona fue-
mut, 5010111111111 substantiam (τη-1115. Et atten-
(10.1111111011111111110 111·“01)110111 templum 0111111
gralia. 11011011 donum curandi morbos, eflu-
suscitandi mortuos, prophe·
opelandi ea qua: 1001111115· sunt: omnia
11011111, 01 habuit donorum plenitudinem, ex quo
impleta 051 cato dominica omuibus 0113115010(ῑίΨ
bus. Opus autem suit, ut inde omnes accipere-
mus ex pa1·‚te tamquam a 100011110010 quodam
a (·'Olpore dominico: 01 apostolis atque propbe-
tis ex 00 suppeditatur. joannes testatur, 111 co

1. t'trr
numquid omnes ]›r0pltet‹1¹?2*J 30-

ΙἋ.

csse totam (10111115111011110111110111, 01 Paulus: In (1(1÷5.2.

qno habitas· ¹it div ἰἰιίἰαΙὶς plenitudo corpor-a 9
liter Non dixit simpliciter, In quo habitam
deitas, sed, Plenitudo deitatis;l1oc est, 0111110
deitatis donum. Et ut ne quis putet, eam icho
Ve1bo habitasse, dicit: In quo habitavit omnis
plenitudo deitatis corporaliter. 111 carne ejus
01111115111011110110 5311100110,111101100105,1·11·111115·,
signorum omms operationis. Deindeaplcnitu-
dine ejus mutuamur omncs. Testatur Juannes

B Baptista: Et ego nesmebam eum.- sed qui mi· Jmn. 1 33,

⁷777ss
:militur ξω, ι.-

sit me ut bapttzarzffm ille mihi dim, Super
quem videris Spiritum descendentem, et ma-
nentem super eum (non dixit‚La1gientem ei do-

num unum· ,scd‚ ‚Manentem totum), hic estqui
I›apti:at‘ ιη Spiritu saneto et igni. Deinde 10-
lens ostendereJoanues‚ Salxatorem non ut homi-
nem 111-3113111. accepisse, dicitDeum non ad men-

sxuam 01 Spiritum dare. Pater diligit Filium, Jam, 3 34

et omnia dedzt in manu ejus. NosU igitur unde 35

accipimus? De plenitudine ejus nos omnes lom. ¹³6,

accepimns. Ille plenitudinem, nos de plenitu-
dine. Quomodo? Ex quo implevit dominicam

οι ἀπρεπὴς. Sci-{cs meiius quadrat-*²23 sed 1110
5100111ῑ1111·1·111·11(11·0 1111μ tur.

