INDEX. vn

46. Ejusdem post mliinm a priore exsilio p. 1027. δην. Τ. Vlll. p. ⁶269. Mon-el. T. lv. p. 848.

47. llomil. (lc Chaunum-a post reditum nl) exsilio. p. 43‘2. savit. T. V. p. 188. morel. '11 w.
). 95. ἯῘΒ.

48. lullierfflquotiiienui lai-ditur nisi a scipso, in exsilio sactus. p. 444. San-il. T. Vll. p. 50. morel.
’ “. . ι. ( .

49. Liblcr laYl [0⁵22 scandalizati sunt, in exsilio suctus. p. 465. Savil. T. Vll. p. 1. Mon-1.
T. V. p. 7513.

EPISTOLAE JOANNIS CllRYSOSTOMI ET ALIQUOT ALIAE.

Epist. ,Ioannis Clirysost. ad Innocentium papam. p. 515. Savil. T. VH. p. 154. Mor. T. lv.
›. 595.
Epistolal alia Chrysostomi ad Innocentium papam. p. 5Q1. Savil. T. VH. p. 158. Mox-vl. T. lv.
ν. 598.
† Epistoli1 Innocentii papie ad Joannem Constantinop. p. fini).
† Epistola Inuocentii papie ad clerum et populum Constantinus). p. 525.
ἦ· Exemplum Sacrae llonorii ad Arcadium circa exsilium Chrysostomi. p. 594.
Epistola Chrysostomi ad episcopos et presbyteros in carcere inclusos. p. 596. Savil. T. Vll.
p. 158. Morel. T. IV. p. 000.
Epistolae Clu-ysostomi 249.. ad Olympiadem et alios, quorum catalogum alphabeticum habes
p. 590. bis, 01527. bis. Savil. T. Vll. p. 51. et seqq. Mor. T. lV. p. (505. et seqq.
ἦ· Epistola ad Caesarium Latine, quze spuria esse putatur. p. 749.. Hujus epistola? fragmenta Grzrcn
plura qnam ante damus.
† Laus Diodori episcopi Tarsensis. p. 747.
ἦ· Fragmentum de Diodoro. p. 750,
Ηοιῃίὶίει in Pascha genuina. p. 750. Savil. T. V. p. 587. Mor. T. VI. p. 641. [555.]
† llomilia de Ascensione et in princip. Actorum ΙΙ. partim vera, partim spuria. p. 758.

SPURIA .

1. Hom. in Ascensionem D. N. J. C. Ι. p. 777. In Savil. non reperitur. Morcl. T. vl.
. 448. [575]
9. Hom? in Ascensioncm ll. p. 778. In Savil. non reperitur. Morel. T. VI. p. 45ἓι [578]
5. Ham. in Ascensionem ΙΙΙ. p. 781. savii. T. Vll. p. 4326. Morel. T. Vl. p. 458. [555]
4. Hom. in Ascensionem lv. p. 785. Savil. T. V. p. 970. Morel. Τ. VI. p. 462. [586]
5. Hom. in Ascensionem V. p. 786. Savil. T. V. p. 975.
6. Hom. in Pentecosten I. p. 787. Savil. T. V. p. 976. Morel. T. VI. p. 927. [192]
' 7. Hom. in Pentecosten ΙΙ. p. 791. Savil. T. V. p. 980.
* 8. Hom. in Pentecosten 111. p. 794. Savil. T. V. p. 989.
* 9. Sermo de Spiritu sancto. p. 797. Savil. T. VI. p. 799. Morel. T. VI. p. 904. [175]
1054 Hom. de Christo pastore et ove. p. 811. savit. T. V. p. 984. Morel. T. Vl. p. 965. [2⁶24]
11. Hom. de Adoratione Crucis. p. 819. savil. T. V. p. 877. Morel. T. VI. p. 611. [511.]
19. Hom. de consessione Crucis. p. 8525. Savil. T. Vll. p. 864. More1.T.V1. p. 620. [518]
Selecta ex Notis Henrici Savilii et Frontonis Ducaei.

[Numeri uncis inclusi paginas indicant Voluminis sexti Editionis Frontonis Ducaei excusae Parisiis,apnd

Simeon. Piget, anno 1642]

„ww

